col_white_amrc {
  color: #fff;
}
footer {
  margin-top: 50px;
  padding-top: 50px;
  width: 100%;
  background-color: #eef6f9;
  min-height: 250px;
  padding: 10px 0px 25px 0px;
}
.bottom_border {
  width: 100%;
}
.col_white_amrc {
  padding-left: 50px;
}
.pt2 {
  padding-top: 40px;
  margin-bottom: 20px;
}
footer p {
  line-height: 1.8;
  font-size: 12px;
  color: rgb(15, 14, 14);
  padding-bottom: 0px;
  margin-bottom: 8px;
}
.mb10 {
  padding-bottom: 25px;
  padding-right: 35px;
}
.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
  padding-left: 40px;
}
.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}
.footer_ul_amrc li a {
  color: rgb(95, 90, 90);
}
.footer_ul_amrc li a:hover {
  color: rgb(247, 140, 140);
  text-decoration: none;
}
.fleft {
  float: left;
}
.padding-right {
  padding-right: 20px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}
.footer_ul2_amrc li p {
  display: table;
}
.footer_ul2_amrc li a:hover {
  text-decoration: none;
}
.footer_ul2_amrc li i {
  margin-top: 5px;
}
.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}
.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 20px;
  display: table;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
}
.foote_bottom_ul_amrc li {
  display: inline;
}
.foote_bottom_ul_amrc li a {
  color: rgb(95, 88, 88);
  margin: 0 22px;
}

.social_footer_ul {
  display: table;
  margin: 25px auto 0 auto;
  list-style-type: none;
}
.social_footer_ul li {
  padding-left: 30px;
  padding-top: 20px;
  float: left;
}

.social_footer_ul li a:hover {
  color: rgb(247, 140, 140);
}
.social_footer_ul li a {
  color: rgb(86, 83, 83);
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 50%;
}
.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}
