<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup</title>
    <script src="https://kit.fontawesome.com/c29ae2ad18.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/CSS/filter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/CSS/foter.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        #product-container {
            margin: auto;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .box {
            width: 98%;
            height: 96%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            margin: auto;
            text-align: center;
            border-radius: 12px;
            padding: 30px;

        }

        .box h2 {
            font-size: 20px;
        }

        .box img {
            width: 90%;
        }

        .sortPart {
            width: 100%;
        }

        .sortPart div {
            padding: 25px;
            width: 100%;
            text-align: end;
        }

        .btn {
            background-color: rgb(207, 17, 44);
            border: 0;
            color: white;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;

        }

        .btn:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            color: rgb(250, 244, 244);
            background-color: rgb(233, 83, 106);
        }
    </style>
</head>

<body>
    <div>
        <div class="conatiner">
            <nav id="nav">
                <div class="topNav">
                    <div id="leftNav">
                        <li type="submit"><a href="#"><img
                                    src="https://icones.pro/wp-content/uploads/2021/02/loupe-et-icone-de-recherche-de-couleur-rose.png"
                                    alt=""></a></li>
                        <input type="search" placeholder="Serach Beauty Glamour">
                    </div>

                    <div id="logo">
                        <a href="#"><img src="/img/icon srech/logo.png" alt=""></a>
                    </div>
                    <div id="rightNav">
                        <ul>
                            <!-- <i class="fa-solid fa-heart"></i> -->

                            <li><a href="#"><img <!--
                                        src="/img/icon srech/heart-over-hand-line-style-icon-vector-design-400-225977161.jpg"
                                        alt=""></a>

                            </li>
                            <hr>
                            <li><a href="/cart.html"><img
                                        src="/img/icon srech/shopping-bag-icon-trendy-flat-260nw-1017340096 copy.png"
                                        alt=""></a><span id="cartW"></span></li>
                            <hr>
                            <li id="logIn-icon">
                                <div>
                                    <a href="#"><img src="/img/icon srech/sign in .jpg" alt="">
                                </div>
                                <div>
                                    <span id="inner-login-icon">Login
                                </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <header> -->
                <div class="conatiner2">
                    <div class="nav2">
                        <ul>
                            <li><a href="/index.html" target="_blank">SALE</a>
                            </li>
                            <li>
                                <a href="#">MAKEUP</a>
                                <div class="megaMenu">
                                    <div class="megaMenuItem">
                                        <h3>FACE</h3>
                                        <ul>
                                            <li><a href="#">Foundation</a></li>
                                            <li><a href="#">BB & CC Cream</a></li>
                                            <li><a href="#">Concealer</a></li>
                                            <li><a href="#">Face Primer</a></li>
                                            <li><a href="#">Highlighter</a></li>
                                            <li><a href="#">Face Brushes</a></li>
                                            <li><a href="#">Makeup Palette</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>EYE</h3>
                                        <ul>
                                            <li><a href="#">vascara</a></li>
                                            <li><a href="#">Eyeliner</a></li>
                                            <li><a href="#">Eyebrow</a></li>
                                            <li><a href="#">Eyeshadow</a></li>
                                            <li><a href="#">Eye Primer</a></li>
                                            <li><a href="#">Eye Brushes</a></li>
                                            <li><a href="#">Contact Lenses</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>LIP</h3>
                                        <ul>
                                            <li><a href="#">Lipstick</a></li>
                                            <li><a href="#">Lip Stain</a></li>
                                            <li><a href="#">Lip Gloss</a></li>
                                            <li><a href="#">Lip Liner</a></li>
                                            <li><a href="#">Lip Balm & Treatment</a></li>
                                            <li><a href="#">Lip Brushes</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>CHEEK</h3>
                                        <ul>
                                            <li><a href="#">Blush</a></li>
                                            <li><a href="#">Bronzer</a></li>
                                            <li><a href="#">Highlighter</a></li>
                                            <li><a href="#">Face Oils</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>MAKEUP ACCESSORIES</h3>
                                        <ul>
                                            <li><a href="#" style="font-weight: bold;"></a></li>
                                            <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                            <li><a href="#">Makeup Removers</a></li>
                                            <li><a href="#">Sponges & Applicators</a></li>
                                            <li><a href="#">Makeup Bags & Travel Cases</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="/skincare.html" target="_blank">SKINCARE</a>
                                <div class="megaMenu">
                                    <div class="megaMenuItem">
                                        <h3>MOISTURIZERS</h3>
                                        <ul>
                                            <li><a href="#">Moisturizers</a></li>
                                            <li><a href="#">Night Creams</a></li>
                                            <li><a href="#">Mists & Essences</a></li>
                                            <li><a href="#">BB & CC Creams</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>CLEANSERS</h3>
                                        <ul>
                                            <li><a href="#">Face Wash & Cleansers</a></li>
                                            <li><a href="#">Makeup Removers</a></li>
                                            <li><a href="#">Face Wipes</a></li>
                                            <li><a href="#">Toners</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>TREATMENTS & HIGH TECH TOOLS</h3>
                                        <ul>
                                            <li><a href="#">Face Serums</a></li>
                                            <li><a href="#">Cleansing Tools</a></li>
                                            <li><a href="#">Eye Creams & Treatments</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>MASKS</h3>
                                        <ul>
                                            <li><a href="#">Face Masks</a></li>
                                            <li><a href="#">Sheet Masks</a></li>
                                            <li><a href="#">Eye Masks</a></li>
                                            <li><a href="#">Nose Masks & Strips</a></li>
                                            <li><a href="#">Lip Masks</a></li>
                                            <li><a href="#">Hair Masks</a></li>
                                            <li><a href="#">Hand Masks</a></li>
                                            <li><a href="#">Foot Masks</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>BATH & SHOWER</h3>
                                        <ul>
                                            <li><a href="#">Body Wash and Shower Gel</a></li>
                                            <li><a href="#">Scrub and Exfoliants</a></li>
                                            <li><a href="#">Exfoliators</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>BODY MOISTURIZERS</h3>
                                        <ul>
                                            <li><a href="#">Body Lotions & Body Oils</a></li>
                                            <li><a href="#">Hand Cream & Foot Cream</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li><a href="#">FRAGRANCE</a>
                                <div class="megaMenu">

                                    <div class="megaMenuItem">
                                        <h3>WOMEN</h3>
                                        <ul>
                                            <li><a href="#">Perfume</a></li>
                                            <li><a href="#">vists and Deodorants</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>MEN</h3>
                                        <ul>
                                            <li><a href="#">Perfume</a></li>
                                            <li><a href="#">Body Sprays & Deodorant</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li><a href="#">HAIRCARE</a>
                                <div class="megaMenu">

                                    <div class="megaMenuItem">
                                        <h3>SHAMPOO & CONDITIONER</h3>
                                        <ul>
                                            <li><a href="#">Shampoo</a></li>
                                            <li><a href="#">Conditioner</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>HAIR STYLING & TREATMENTS</h3>
                                        <ul>
                                            <li><a href="#">Hair Spray & Styling Products</a></li>
                                            <li><a href="#">Hair Oil</a></li>
                                            <li><a href="#">Hair Masks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li><a href="#">TOOLS & BRUSHES</a>
                                <div class="megaMenu">

                                    <div class="megaMenuItem">
                                        <h3>BRUSHES</h3>
                                        <ul>
                                            <li><a href="#">Face Brushes</a></li>
                                            <li><a href="#">Eye Brushes</a></li>
                                            <li><a href="#">Lip Brushes</a></li>
                                        </ul>
                                    </div>

                                    <div class="megaMenuItem">
                                        <h3>TOOLS</h3>
                                        <ul>
                                            <li><a href="#">Sponges & Applicators</a></li>
                                            <li><a href="#">Face tools</a></li>
                                            <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                            <li><a href="#">Eyelash Curlers</a></li>
                                            <li><a href="#">Brush Cleaners</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">BRANDS</a>
                                <div class="megaMenu">

                                    <div class="megaMenuItem">
                                        <h3>TOP MAKEUP BRANDS</h3>
                                        <ul>
                                            <li><a href="#">Sephora Collection</a></li>
                                            <li><a href="#">Lancôme</a></li>
                                            <li><a href="#">Huda Beauty</a></li>
                                            <li><a href="#">Beneuit Cosmetics</a></li>
                                            <li><a href="#">Anastasia Beverly Hills</a></li>
                                            <li><a href="#">Bobbi Brown</a></li>
                                            <li><a href="#">Smashbox</a></li>
                                            <li><a href="#">Estee Lauder</a></li>
                                            <li><a href="#">Nudestix</a></li>
                                            <li><a href="#">MAC</a></li>
                                            <li><a href="#">Make Up For Ever</a></li>
                                            <li><a href="#">Guerlain</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>TOP SKINCARE BRANDS</h3>
                                        <ul>
                                            <li><a href="#">Lancôme</a></li>
                                            <li><a href="#">Caudalie</a></li>
                                            <li><a href="#">Kora Organics</a></li>
                                            <li><a href="#">Mario Badescu</a></li>
                                            <li><a href="#">Foreo</a></li>
                                            <li><a href="#">Pixi</a></li>
                                            <li><a href="#">Shiseido</a></li>
                                            <li><a href="#">Estee Lauder</a></li>
                                            <li><a href="#">Clarins</a></li>
                                            <li><a href="#">Elizabeth Arden</a></li>
                                            <li><a href="#">Clinique</a></li>
                                            <li><a href="#">Guerlain</a></li>
                                            <li><a href="#">Wishful</a></li>
                                            <li><a href="#">Sunday Riley</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>TOP FRAGRANCE BRANDS</h3>
                                        <ul>
                                            <li><a href="#">Tom Ford</a></li>
                                            <li><a href="#">Hugo boss</a></li>
                                            <li><a href="#">Issey Miyake</a></li>
                                            <li><a href="#">Dolce & Gabbana</a></li>
                                            <li><a href="#">Paco Rabanne</a></li>
                                            <li><a href="#">Bvlgari</a></li>
                                            <li><a href="#">Kayali</a></li>
                                            <li><a href="#">Roberto Cavalli</a></li>
                                            <li><a href="#">Versace</a></li>
                                            <li><a href="#">Davidoff</a></li>
                                            <li><a href="#">Calvin Klein</a></li>
                                            <li><a href="#">Chopard</a></li>
                                            <li><a href="#">Yves Saint Laurent</a></li>
                                            <li><a href="#">Burberry</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>NEW IN</h3>
                                        <ul>
                                            <li><a href="#">L'Atelier Parfum</a></li>
                                            <li><a href="#">ONE/SIZE by Patrick Starrr</a></li>
                                            <li><a href="#">Dior</a></li>
                                            <li><a href="#">Too Faced</a></li>
                                            <li><a href="#">Hanz de Fuko</a></li>
                                            <li><a href="#">koo</a></li>
                                            <li><a href="#">Ouai</a></li>
                                            <li><a href="#">Abhati Suisse</a></li>
                                        </ul>
                                    </div>
                                    <div class="megaMenuItem">
                                        <h3>BRANDS A - Z</h3>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- </header> -->
                <div class="lastDownNav">
                    <div class="lastDownNavCild">
                        <div>
                            <p>Beauty Glamour</p>
                        </div>
                        <div>
                            <p>/</p>
                        </div>
                        <div class="lastDownNavCild-makeup">
                            <p>Makeup Products</p>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="makeup-banner-img">
                <div>
                    <img src="/img/makeup-part-img/firstBanner.webp" alt="">
                </div>
            </div>

            <div class="container3">

                <div class="category-shop">
                    <div class="ancrTagCoSop">
                        <b>CATEGORY</b>
                        <a href="#"><span class="color-category-p"></span></p>
                            <p>Nail(48)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Lip Stick(39)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Lip Stain(23)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Eye Shadow(21)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Foundation(19)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Face Primer(6)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Face Brushes(5)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Eye Brushes(4)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Blush(3)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Bronzer(2)</p>
                        </a>
                        <a href="#"><span class="color-category-p"></span>
                            <p>Concealer(2)</p>
                        </a>
                    </div>
                </div>

                <div class="container3-rightSide">
                    <div class="justAriveImg">
                        <div>
                            <img src="/img/makeup-part-img/justArive.webp" alt="">
                        </div>
                    </div>
                    <div>

                        <!-- <div class="nav">
                            <a href="./index.html">Home</a>
                            <a href="./cart.html">Cart</a>
                        </div> -->

                        <!-- Use this Select Tag for Filtering the Products  -->
                        <div class="sortPart">
                            <div>
                                <select id="filter">
                                    <option value="">Filter By Category</option>
                                    <option value="eyeliner">eyeliner</option>
                                    <option value="blush">blush</option>
                                    <option value="foundation">foundation</option>
                                    <option value="lipstick">lipstick</option>
                                </select>
                            </div>
                        </div>
                        <div id="product-container">
                            <!-- Here Append All the Products  -->
                            <div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class="container bottom_border">
                    <div class="row">
                        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                            <h5 class="headin5_amrc col_white_amrcd pt2">Beauty Glamour online India is a trailblazer in
                                the
                                Indian beauty scene</h5>
                            <!--headin5_amrc-->
                            <p class="mb10">A leader in luxury beauty and skincare, our purpose at Beauty Glamour online
                                India
                                is to
                                create an inviting online beauty shopping experience and inspire fearlessness in our
                                community.
                                Since the Beauty Glamour India launch in 2013, we have been an industry-leading champion
                                of
                                diversity,
                                and empowerment, guided by our longstanding company values.</p>
                            <p><i class="fa fa-location-arrow"></i> 210301 Hamirpur Vivek Nagar </p>
                            <p><i class="fa fa-phone"></i> +91-7007219431 </p>
                            <p><i class="fa fa fa-envelope"></i> amanastel@icloud.com</p>


                        </div>


                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">BRANDS</h5>
                            <!--headin5_amrc-->

                            <ul class="footer_ul_amrc">
                                <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                                <li><a href="http://webenlance.com">Benefit Cosmetics</a></li>
                                <li><a href="http://webenlance.com">MakeUp For Ever</a></li>
                                <li><a href="http://webenlance.com">Cover FX</a></li>
                                <li><a href="http://webenlance.com">Stila</a></li>
                                <li><a href="http://webenlance.com">Tom Ford</a></li>
                                <li><a href="http://webenlance.com">Bvlgari</a></li>
                                <li><a href="http://webenlance.com">Carolina</a></li>
                                <li><a href="http://webenlance.com">Herrera</a></li>
                                <li><a href="http://webenlance.com">Davidoff</a></li>
                                <li><a href="http://webenlance.com">Giorgio Armani</a></li>

                            </ul>
                            <!--footer_ul_amrc ends here-->
                        </div>


                        <div class=" col-sm-4 col-md  col-6 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Discover who we are and what we entail only on
                                NNNOW.com
                            </h5>
                            <!--headin5_amrc-->
                            <ul class="footer_ul_amrc">
                                <li><a href="http://webenlance.com">Anastasia Beverly Hill</a></li>
                                <li><a href="http://webenlance.com">Clinique, Tom Ford, and Beauty Glamour’s own</a>
                                </li>
                                <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                                <li><a href="http://webenlance.com">powerful beauty presence in the digital space</a>
                                </li>
                                <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                                <li><a href="http://webenlance.com">Aveda, Olaplex,</a></li>
                            </ul>
                            <!--footer_ul_amrc ends here-->
                        </div>


                        <div class=" col-sm-4 col-md  col-12 col">
                            <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                            <!--headin5_amrc ends here-->

                            <ul class="footer_ul2_amrc">
                                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                    <p>A super lightweight liquid that instantly brightens, hydrates, and awakens
                                        undereyes with
                                        sheer coverage for a fresh, radiant look in a flash.
                                        <a href="#">https://twitter.com/AmanAstel</a>
                                    </p>
                                </li>
                                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                    <p>(2/2) With 6 flex-to-fit shades, each is created to cover a range of skin tones.
                                        Find
                                        your shade by using your Liquid Touch Brightening Concealer shade as a guide. 👇
                                        <a href="#">https://twitter.com/AmanAstel</a>
                                    </p>
                                </li>
                                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                                    <p>Available exclusively online for the next 24 hours ONLY
                                        @sephora
                                        !<a href="#">https://twitter.com/AmanAstel</a></p>
                                </li>
                            </ul>
                            <!--footer_ul2_amrc ends here-->
                        </div>
                    </div>
                </div>


                <div class="container">
                    <ul class="foote_bottom_ul_amrc">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <!--foote_bottom_ul_amrc ends here-->
                    <p class="text-center">Copyright @2022 | Designed With by <a href="#">Aman Kumar</a></p>

                    <ul class="social_footer_ul">
                        <li><a href="https://www.facebook.com/astelaman/"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/AmanAstel"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="linkedin.com/in/aman-astel-18a543198
        "><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/aman_astel/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <!--social_footer_ul ends here-->
                </div>

            </footer>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySSwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

<script>
    let cart = document.getElementsByClassName("btn")

    let localData = JSON.parse(localStorage.getItem("cart")) || []

    let epData = []

    let filter = document.getElementById("filter")

    let allProduct = document.getElementById("product-container")

    fetch("/api/api.json")
        .then((resolve) => {
            return resolve.json();
        })
        .then((Data) => {
            console.log(Data);
            epData = Data
            apiCall(epData)
        })
        .catch((error) => {
            console.log(error);
        })


    filter.addEventListener("change", () => {
        let come = filter.value
        let newCome = epData.filter((element) => {
            return come == element.product_type;
        });
        apiCall(newCome)
        // console.log(newCome);
    })



    function apiCall(data) {
        allProduct.innerHTML = null
        data.forEach((element) => {

            let mainBox = document.createElement("div");
            mainBox.setAttribute("class", "box");

            let img = document.createElement("img");
            img.setAttribute("src", element.image_link);

            let item = document.createElement("h2")
            item.innerText = element.name

            let price = document.createElement("h3")
            price.innerText = element.price_sign + element.price

            let details = document.createElement("p")
            details.innerText = element.category

            let category = document.createElement("p")
            category.innerText = element.product_type

            let btn = document.createElement("button")
            btn.setAttribute("class", "btn")
            btn.innerText = "add to cart"


            btn.addEventListener("click", () => {
                let dub = JSON.parse(localStorage.getItem("cart"));
                

                if (dub === null) dub = [];
                let isAdleadyInCart = false;
                for (let i = 0; i < dub.length; i++) {
                    if (dub[i].id === element.id) {
                        isAdleadyInCart = true;
                        break;
                    };
                }
                if (isAdleadyInCart === true) {
                    alert("Product Already in Cart")
                }
                else {
                    dub.push({ ...element, quantity: 1 });
                    localStorage.setItem("cart", JSON.stringify(dub))
                    alert("Product Added To Cart")
                }
            })

            mainBox.append(img, item, price, details, category, btn)
            allProduct.append(mainBox)
        })
        let btn = document.getElementById("cartW")
                btn.innerText = localData.length
    }
    
</script>
</script>

</html>