<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Glamour</title>
    <script src="https://kit.fontawesome.com/c29ae2ad18.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/CSS/foter.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>
<style>
    .swiper {
        width: 100%;
        /* height: 100%; */
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<body>
    <div class="conatiner">
        <nav id="nav">
            <div class="topNav">
                <div id="leftNav">
                    <li type="submit"><a href="#"><img
                                src="https://icones.pro/wp-content/uploads/2021/02/loupe-et-icone-de-recherche-de-couleur-rose.png"
                                alt=""></a></li>
                    <input type="search" placeholder="Serach Beauty Glamour">
                </div>
                <div id="logo">
                    <a href="#"><img src="/img/icon srech/logo.png" alt=""></a>
                </div>
                <div id="rightNav">
                    <ul>
                        <!-- <i class="fa-solid fa-heart"></i> -->

                        <li><a href="/cart.html" target="_blank"><img <!--
                                    src="/img/icon srech/heart-over-hand-line-style-icon-vector-design-400-225977161.jpg"
                                    alt=""></a>

                        </li>
                        <hr>
                        <li><a href="/cart.html" target="_blank"><img
                                    src="/img/icon srech/shopping-bag-icon-trendy-flat-260nw-1017340096 copy.png"
                                    alt=""></a><span id="cartW"></span></li>

                        <hr>
                        <li id="logIn-icon">
                            <div>
                                <a href="/login.html" target="_blank"><img src="/img/icon srech/sign in .jpg" alt="">
                            </div>
                            <div>
                                <span id="inner-login-icon">Login
                            </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <header> -->
            <div class="conatiner2">
                <div class="nav2">
                    <ul>
                        <li><a href="#">SALE</a>
                        </li>
                        <li>
                            <a href="/makeup.html" target="_blank">MAKEUP</a>
                            <div class="megaMenu">
                                <div class="megaMenuItem">
                                    <h3>FACE</h3>
                                    <ul>
                                        <li><a href="#">Foundation</a></li>
                                        <li><a href="#">BB & CC Cream</a></li>
                                        <li><a href="#">Concealer</a></li>
                                        <li><a href="#">Face Primer</a></li>
                                        <li><a href="#">Highlighter</a></li>
                                        <li><a href="#">Face Brushes</a></li>
                                        <li><a href="#">Makeup Palette</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>EYE</h3>
                                    <ul>
                                        <li><a href="#">vascara</a></li>
                                        <li><a href="#">Eyeliner</a></li>
                                        <li><a href="#">Eyebrow</a></li>
                                        <li><a href="#">Eyeshadow</a></li>
                                        <li><a href="#">Eye Primer</a></li>
                                        <li><a href="#">Eye Brushes</a></li>
                                        <li><a href="#">Contact Lenses</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>LIP</h3>
                                    <ul>
                                        <li><a href="#">Lipstick</a></li>
                                        <li><a href="#">Lip Stain</a></li>
                                        <li><a href="#">Lip Gloss</a></li>
                                        <li><a href="#">Lip Liner</a></li>
                                        <li><a href="#">Lip Balm & Treatment</a></li>
                                        <li><a href="#">Lip Brushes</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>CHEEK</h3>
                                    <ul>
                                        <li><a href="#">Blush</a></li>
                                        <li><a href="#">Bronzer</a></li>
                                        <li><a href="#">Highlighter</a></li>
                                        <li><a href="#">Face Oils</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MAKEUP ACCESSORIES</h3>
                                    <ul>
                                        <li><a href="#" style="font-weight: bold;"></a></li>
                                        <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                        <li><a href="#">Makeup Removers</a></li>
                                        <li><a href="#">Sponges & Applicators</a></li>
                                        <li><a href="#">Makeup Bags & Travel Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="/skincare.html" target="_blank">SKINCARE</a>
                            <div class="megaMenu">
                                <div class="megaMenuItem">
                                    <h3>MOISTURIZERS</h3>
                                    <ul>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Night Creams</a></li>
                                        <li><a href="#">Mists & Essences</a></li>
                                        <li><a href="#">BB & CC Creams</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>CLEANSERS</h3>
                                    <ul>
                                        <li><a href="#">Face Wash & Cleansers</a></li>
                                        <li><a href="#">Makeup Removers</a></li>
                                        <li><a href="#">Face Wipes</a></li>
                                        <li><a href="#">Toners</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TREATMENTS & HIGH TECH TOOLS</h3>
                                    <ul>
                                        <li><a href="#">Face Serums</a></li>
                                        <li><a href="#">Cleansing Tools</a></li>
                                        <li><a href="#">Eye Creams & Treatments</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MASKS</h3>
                                    <ul>
                                        <li><a href="#">Face Masks</a></li>
                                        <li><a href="#">Sheet Masks</a></li>
                                        <li><a href="#">Eye Masks</a></li>
                                        <li><a href="#">Nose Masks & Strips</a></li>
                                        <li><a href="#">Lip Masks</a></li>
                                        <li><a href="#">Hair Masks</a></li>
                                        <li><a href="#">Hand Masks</a></li>
                                        <li><a href="#">Foot Masks</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BATH & SHOWER</h3>
                                    <ul>
                                        <li><a href="#">Body Wash and Shower Gel</a></li>
                                        <li><a href="#">Scrub and Exfoliants</a></li>
                                        <li><a href="#">Exfoliators</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BODY MOISTURIZERS</h3>
                                    <ul>
                                        <li><a href="#">Body Lotions & Body Oils</a></li>
                                        <li><a href="#">Hand Cream & Foot Cream</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="/filter.html" target="_blank">FRAGRANCE</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>WOMEN</h3>
                                    <ul>
                                        <li><a href="#">Perfume</a></li>
                                        <li><a href="#">vists and Deodorants</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MEN</h3>
                                    <ul>
                                        <li><a href="#">Perfume</a></li>
                                        <li><a href="#">Body Sprays & Deodorant</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="#">HAIRCARE</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>SHAMPOO & CONDITIONER</h3>
                                    <ul>
                                        <li><a href="#">Shampoo</a></li>
                                        <li><a href="#">Conditioner</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>HAIR STYLING & TREATMENTS</h3>
                                    <ul>
                                        <li><a href="#">Hair Spray & Styling Products</a></li>
                                        <li><a href="#">Hair Oil</a></li>
                                        <li><a href="#">Hair Masks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="/FRAGRANCE.html" target="_blank">TOOLS & BRUSHES</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>BRUSHES</h3>
                                    <ul>
                                        <li><a href="#">Face Brushes</a></li>
                                        <li><a href="#">Eye Brushes</a></li>
                                        <li><a href="#">Lip Brushes</a></li>
                                    </ul>
                                </div>

                                <div class="megaMenuItem">
                                    <h3>TOOLS</h3>
                                    <ul>
                                        <li><a href="#">Sponges & Applicators</a></li>
                                        <li><a href="#">Face tools</a></li>
                                        <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                        <li><a href="#">Eyelash Curlers</a></li>
                                        <li><a href="#">Brush Cleaners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">BRANDS</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>TOP MAKEUP BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Sephora Collection</a></li>
                                        <li><a href="#">Lancôme</a></li>
                                        <li><a href="#">Huda Beauty</a></li>
                                        <li><a href="#">Beneuit Cosmetics</a></li>
                                        <li><a href="#">Anastasia Beverly Hills</a></li>
                                        <li><a href="#">Bobbi Brown</a></li>
                                        <li><a href="#">Smashbox</a></li>
                                        <li><a href="#">Estee Lauder</a></li>
                                        <li><a href="#">Nudestix</a></li>
                                        <li><a href="#">MAC</a></li>
                                        <li><a href="#">Make Up For Ever</a></li>
                                        <li><a href="#">Guerlain</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TOP SKINCARE BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Lancôme</a></li>
                                        <li><a href="#">Caudalie</a></li>
                                        <li><a href="#">Kora Organics</a></li>
                                        <li><a href="#">Mario Badescu</a></li>
                                        <li><a href="#">Foreo</a></li>
                                        <li><a href="#">Pixi</a></li>
                                        <li><a href="#">Shiseido</a></li>
                                        <li><a href="#">Estee Lauder</a></li>
                                        <li><a href="#">Clarins</a></li>
                                        <li><a href="#">Elizabeth Arden</a></li>
                                        <li><a href="#">Clinique</a></li>
                                        <li><a href="#">Guerlain</a></li>
                                        <li><a href="#">Wishful</a></li>
                                        <li><a href="#">Sunday Riley</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TOP FRAGRANCE BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Tom Ford</a></li>
                                        <li><a href="#">Hugo boss</a></li>
                                        <li><a href="#">Issey Miyake</a></li>
                                        <li><a href="#">Dolce & Gabbana</a></li>
                                        <li><a href="#">Paco Rabanne</a></li>
                                        <li><a href="#">Bvlgari</a></li>
                                        <li><a href="#">Kayali</a></li>
                                        <li><a href="#">Roberto Cavalli</a></li>
                                        <li><a href="#">Versace</a></li>
                                        <li><a href="#">Davidoff</a></li>
                                        <li><a href="#">Calvin Klein</a></li>
                                        <li><a href="#">Chopard</a></li>
                                        <li><a href="#">Yves Saint Laurent</a></li>
                                        <li><a href="#">Burberry</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>NEW IN</h3>
                                    <ul>
                                        <li><a href="#">L'Atelier Parfum</a></li>
                                        <li><a href="#">ONE/SIZE by Patrick Starrr</a></li>
                                        <li><a href="#">Dior</a></li>
                                        <li><a href="#">Too Faced</a></li>
                                        <li><a href="#">Hanz de Fuko</a></li>
                                        <li><a href="#">koo</a></li>
                                        <li><a href="#">Ouai</a></li>
                                        <li><a href="#">Abhati Suisse</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BRANDS A - Z</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- </header> -->
        </nav>

        <!-- Sliding image  -->

        <div class="slidingPart">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/img/sliding img/Bobbibrown_Topbanner01_desktop.webp" alt="">
                    </div>
                    <div class="swiper-slide"><img src="/img/sliding img/SC_TopBannerdesktop.webp" alt=""></div>
                    <div class="swiper-slide"><img src="/img/sliding img/SC_HPBanner_Desktop.webp" alt=""></div>
                    <div class="swiper-slide"><img src="/img/sliding img/ABH_Christmas.webp" alt=""></div>
                    <div class="swiper-slide"><img src="/img/sliding img/L'Ateilier_Topbannerdesktop.webp" alt=""></div>
                    <div class="swiper-slide"><img src="/img/sliding img/1125X500_HPBanner_Web35LM.webp" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <!-- Mid Part -->

        <div class="midPart">
            <div class="dealsTranding">
                <div>
                    <div><img src="/img/dealsTranding/25MAR21_SEPHORA_BP_DESK_Q1.webp" alt=""></div>
                    <div><img src="/img/dealsTranding/25MAR21_SEPHORA_BP_DESK_Q2.jpg" alt=""></div>
                    <div><img src="/img/dealsTranding/25MAR21_SEPHORA_BP_DESK_Q3.jpg" alt=""></div>
                    <div><img src="/img/dealsTranding/25MAR21_SEPHORA_BP_DESK_Q4.jpg" alt=""></div>
                    <div><img src="/img/dealsTranding/25MAR21_SEPHORA_BP_DESK_Q5.jpg" alt=""></div>
                    <div><img src="/img/dealsTranding/7MAY21_SEPHORA_BP_Q6.jpg" alt=""></div>
                </div>
            </div>

            <div>
                <div class="ofTheWeek">
                    <div><img src="./img/dealsTranding/Header_Desk.jpg" alt=""></div>
                </div>

                <!-- TomFord -->
                <div class="TomFord">
                    <dir>
                        <img src="/img/mid-part-pic/TomFord_BOTWstrip_Desktop.webp" alt="">
                    </dir>
                </div>
                <div class="TomFordDeo">
                    <div>
                        <div><img src="/img/mid-part-pic/tom ford deo/TomFord_Tile_01.webp" alt=""></div>
                        <div><img src="/img/mid-part-pic/tom ford deo/TomFord_Tile_02.webp" alt=""></div>
                        <div><img src="/img/mid-part-pic/tom ford deo/TomFord_Tile_03.webp" alt=""></div>
                    </div>
                </div>

                <div class="justLanded">
                    <div>
                        <img src="/img/mid-part-pic/tom ford deo/justlanded.jpg" alt="">
                    </div>
                </div>

                <!-- first Image Change Efect -->

                <div class="offersVideos">
                    <div class="firstImageChanger">
                        <div class="swiper mySSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1.webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>From Secret Santa Makeup Gift Set (Limited Edition)</p>
                                    <b>Rs. 1,600</b>
                                    <p>2 more offer</p>

                                    <div class="btn-product">

                                    </div>
                                </div>
                                <div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (1).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Wishing You 5 Multi-Use Color Wand for Face</p>
                                    <b>Rs. 2,300</b>
                                    <p>2 more offer</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (2).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Benefiance Wrinkle Smoothing Contour Serum</p>
                                    <b>Rs. 6,800</b>
                                </div>
                                <div class="swiper-slide">Slide 6
                                    <img class="fistImg" src="/img/firstChangeEfect/3.webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Synchro Skin Radiant Lifting Foundation</p>
                                    <b>Rs. 4,200</b>
                                </div>
                                <div class="swiper-slide">Slide 7
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (3).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Shower Gel Oud Mineral</p>
                                    <b>Rs. 1,620</b>
                                </div>
                                <div class="swiper-slide">Slide 8
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (4).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Anastasia Beverly Hills</h3>
                                    <p>Rose Metals Palette</p>
                                    <b>Rs. 5,700</b>
                                </div>
                                <div class="swiper-slide">Slide 9
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (5).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Power Infusing Concentrate Serum</p>
                                    <b>Rs. 3,200 - Rs. 9,000</b>
                                </div>
                                <div class="swiper-slide">Slide 10
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (6).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCAL</h3>
                                    <p>Pure Argan Oil</p>
                                    <b>Rs. 6,120</b>
                                </div>
                                <div class="swiper-slide">Slide 11
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (7).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Eau De Toilette</p>
                                    <b>Rs. 3,350 - Rs. 7,750</b>
                                </div>
                                <div class="swiper-slide">Slide 12
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (8).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Benefiance Wrinkle Smoothing Cream Enriched</p>
                                    <b>Rs. 7,200</b>
                                </div>
                                <div class="swiper-slide">Slide 13
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (9).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Hand Cream Fragrance Originale</p>
                                    <b>Rs. 990</b>
                                </div>
                                <div class="swiper-slide">Slide 14
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (10).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Deodorant Spray</p>
                                    <b>Rs. 1,850</b>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="viewAll">
                        <a href="/filter.html"> VIEW ALL <span> ></span></a>
                    </div>

                    <div class="ytVideo">
                        <div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/E-GhPxngXCg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div>
                            <p>Explore MoroccanOil Body</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sephoraButy">
                        <img src="/img/mid-part-pic/2nd mid/Loyalty_Strip_Desk.webp" alt="">
                    </div>
                </div>
                <div>
                    <div class="sephorabff">
                        <img src="/img/mid-part-pic/2nd mid/Sephora_HeaderStrip_LazyGirl'sBFFstext(1).webp" alt="">
                    </div>
                </div>
                <div class="sephora3Part">
                    <div>
                        <div><img src="/img/mid-part-pic/2nd mid/3part/Sephora_ContentP-Story_CreamyConcealers.webp"
                                alt=""></div>
                        <div><img src="/img/mid-part-pic/2nd mid/3part/Sephora_ContentP-Story_TrendingTints.webp"
                                alt=""></div>
                        <div><img src="/img/mid-part-pic/2nd mid/3part/Sephora_ContentP-Story_MagicalMascaras.webp"
                                alt=""></div>
                    </div>
                </div>
                <div>
                    <div class="sephorabff">
                        <img src="/img/mid-part-pic/2OCT20_PREHEADER_4_DESK.webp" alt="">
                    </div>
                </div>

                <div>
                    <div class="sephora3Part">
                        <div>
                            <div><img src="/img/mid-part-pic/banner sephora/12OCT21-TILE-MUFE(1).webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/bendsk.webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/HDdesk.webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/Lancome_Logo(1).webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/scdsk.webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/TF_Logo(1).webp" alt=""></div>
                        </div>
                    </div>
                    <div>
                        <div class="sephorabff">
                            <img src="/img/mid-part-pic/2OCT20_PREHEADER_5_DESK.webp" alt="">
                        </div>
                    </div>

                    <div class="sephoraBanner6">
                        <div>
                            <div><img src="/img/mid-part-pic/banner sephora/8 pick/ABH_NOTB_RoseMetalsPallete.webp"
                                    alt=""></div>
                            <div><img
                                    src="/img/mid-part-pic/banner sephora/8 pick/HomepageNewontheBlockBanner1659X1020.webp"
                                    alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/8 pick/Hudabeauty_NOTB.webp" alt=""></div>
                        </div>
                        <div>
                            <div><img src="/img/mid-part-pic/banner sephora/8 pick/SC_NOTB.webp" alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/8 pick/SC_NOTB_BigByDefinitionMascara.webp"
                                    alt=""></div>
                            <div><img src="/img/mid-part-pic/banner sephora/8 pick/Smashbox_NOTB.webp" alt=""></div>
                        </div>
                    </div>

                    <div>
                        <div class="sephorabff">
                            <img src="/img/mid-part-pic/banner sephora/8kebad2OCT20_PREHEADER_7_DESK.webp" alt="">
                        </div>
                    </div>

                    <div class="sephoraLastPart">
                        <div>
                            <img src="/img/last index img/Sephora_MakingaLook_BlogCoverTileOption02.webp" alt="">
                            <h3>MAKING A LOOK</h3>
                            <p>With Anaita Shroff Adajania</p>
                        </div>

                        <div>
                            <img src="/img/last index img/23DEC19_BLOG3.webp" alt="">
                            <h3>7 MASKS</h3>
                            <p>that'll save your skin</p>
                        </div>

                        <div>
                            <img src="/img/last index img/23DEC19_BLOG4.webp" alt="">
                            <h3>LONG LASTING MAKEUP?</h3>
                            <p>Here's how!</p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amr pt2">Beauty Glamour online India is a trailblazer in the
                        Indian beauty scene</h5>
                    <!--headin5_amrc-->
                    <p class="mb10">A leader in luxury beauty and skincare, our purpose at Beauty Glamour online India
                        is to
                        create an inviting online beauty shopping experience and inspire fearlessness in our community.
                        Since the Beauty Glamour India launch in 2013, we have been an industry-leading champion of
                        diversity,
                        and empowerment, guided by our longstanding company values.</p>
                    <p><i class="fa fa-location-arrow"></i> 210301 Hamirpur Vivek Nagar </p>
                    <p><i class="fa fa-phone"></i> +91-7007219431 </p>
                    <p><i class="fa fa fa-envelope"></i> amanastel@icloud.com</p>


                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">BRANDS</h5>
                    <!--headin5_amrc-->

                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                        <li><a href="http://webenlance.com">Benefit Cosmetics</a></li>
                        <li><a href="http://webenlance.com">MakeUp For Ever</a></li>
                        <li><a href="http://webenlance.com">Cover FX</a></li>
                        <li><a href="http://webenlance.com">Stila</a></li>
                        <li><a href="http://webenlance.com">Tom Ford</a></li>
                        <li><a href="http://webenlance.com">Bvlgari</a></li>
                        <li><a href="http://webenlance.com">Carolina</a></li>
                        <li><a href="http://webenlance.com">Herrera</a></li>
                        <li><a href="http://webenlance.com">Davidoff</a></li>
                        <li><a href="http://webenlance.com">Giorgio Armani</a></li>

                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Discover who we are and what we entail only on NNNOW.com
                    </h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="http://webenlance.com">Anastasia Beverly Hill</a></li>
                        <li><a href="http://webenlance.com">Clinique, Tom Ford, and Beauty Glamour’s own</a></li>
                        <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                        <li><a href="http://webenlance.com">powerful beauty presence in the digital space</a></li>
                        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                        <li><a href="http://webenlance.com">Aveda, Olaplex,</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>


                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                    <!--headin5_amrc ends here-->

                    <ul class="footer_ul2_amrc">
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>A super lightweight liquid that instantly brightens, hydrates, and awakens undereyes with
                                sheer coverage for a fresh, radiant look in a flash.
                                <a href="#">https://twitter.com/AmanAstel</a>
                            </p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>(2/2) With 6 flex-to-fit shades, each is created to cover a range of skin tones. Find
                                your shade by using your Liquid Touch Brightening Concealer shade as a guide. 👇
                                <a href="#">https://twitter.com/AmanAstel</a>
                            </p>
                        </li>
                        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                            <p>Available exclusively online for the next 24 hours ONLY
                                @sephora
                                !<a href="#">https://twitter.com/AmanAstel</a></p>
                        </li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
        </div>


        <div class="container">
            <ul class="foote_bottom_ul_amrc">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="text-center">Copyright @2022 | Designed With by <a href="#">Aman Kumar</a></p>

            <ul class="social_footer_ul">
                <li><a href="https://www.facebook.com/astelaman/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/AmanAstel"><i class="fab fa-twitter"></i></a></li>
                <li><a href="linkedin.com/in/aman-astel-18a543198
            "><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/aman_astel/"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>

    </footer>
</body>


<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySSwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>
<script>
    let localData = JSON.parse(localStorage.getItem("cart")) || []
    console.log(localData);

    let btn = document.getElementById("cartW")
    btn.innerText = localData.length
</script>

</html>