<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skincare</title>
    <script src="https://kit.fontawesome.com/c29ae2ad18.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/CSS/makeup.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/CSS/foter.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>

    </style>
</head>

<body>
    <div>
    <div class="conatiner">
        <nav id="nav">
            <div class="topNav">
                <div id="leftNav">
                    <li type="submit"><a href="#"><img
                                src="https://icones.pro/wp-content/uploads/2021/02/loupe-et-icone-de-recherche-de-couleur-rose.png"
                                alt=""></a></li>
                    <input type="search" placeholder="Serach Beauty Glamour">
                </div>

                <div id="logo">
                    <a href="#"><img src="/img/icon srech/logo.png" alt=""></a>
                </div>
                <div id="rightNav">
                    <ul>
                        <!-- <i class="fa-solid fa-heart"></i> -->

                        <li><a href="#"><img <!--
                                    src="/img/icon srech/heart-over-hand-line-style-icon-vector-design-400-225977161.jpg"
                                    alt=""></a>

                        </li>
                        <hr>
                        <li><a href="/cart.html"><img
                                    src="/img/icon srech/shopping-bag-icon-trendy-flat-260nw-1017340096 copy.png"
                                    alt=""></a><span id="cartW"></span></li>
                        <hr>
                        <li id="logIn-icon">
                            <div>
                                <a href="/login.html"><img src="/img/icon srech/sign in .jpg" alt="">
                            </div>
                            <div>
                                <span id="inner-login-icon">Login
                            </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <header> -->
            <div class="conatiner2">
                <div class="nav2">
                    <ul>
                        <li><a href="/index.html" target="_blank">SALE</a>
                        </li>
                        <li>
                            <a href="/makeup.html" target="_blank">MAKEUP</a>
                            <div class="megaMenu">
                                <div class="megaMenuItem">
                                    <h3>FACE</h3>
                                    <ul>
                                        <li><a href="#">Foundation</a></li>
                                        <li><a href="#">BB & CC Cream</a></li>
                                        <li><a href="#">Concealer</a></li>
                                        <li><a href="#">Face Primer</a></li>
                                        <li><a href="#">Highlighter</a></li>
                                        <li><a href="#">Face Brushes</a></li>
                                        <li><a href="#">Makeup Palette</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>EYE</h3>
                                    <ul>
                                        <li><a href="#">vascara</a></li>
                                        <li><a href="#">Eyeliner</a></li>
                                        <li><a href="#">Eyebrow</a></li>
                                        <li><a href="#">Eyeshadow</a></li>
                                        <li><a href="#">Eye Primer</a></li>
                                        <li><a href="#">Eye Brushes</a></li>
                                        <li><a href="#">Contact Lenses</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>LIP</h3>
                                    <ul>
                                        <li><a href="#">Lipstick</a></li>
                                        <li><a href="#">Lip Stain</a></li>
                                        <li><a href="#">Lip Gloss</a></li>
                                        <li><a href="#">Lip Liner</a></li>
                                        <li><a href="#">Lip Balm & Treatment</a></li>
                                        <li><a href="#">Lip Brushes</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>CHEEK</h3>
                                    <ul>
                                        <li><a href="#">Blush</a></li>
                                        <li><a href="#">Bronzer</a></li>
                                        <li><a href="#">Highlighter</a></li>
                                        <li><a href="#">Face Oils</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MAKEUP ACCESSORIES</h3>
                                    <ul>
                                        <li><a href="#" style="font-weight: bold;"></a></li>
                                        <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                        <li><a href="#">Makeup Removers</a></li>
                                        <li><a href="#">Sponges & Applicators</a></li>
                                        <li><a href="#">Makeup Bags & Travel Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">SKINCARE</a>
                            <div class="megaMenu">
                                <div class="megaMenuItem">
                                    <h3>MOISTURIZERS</h3>
                                    <ul>
                                        <li><a href="#">Moisturizers</a></li>
                                        <li><a href="#">Night Creams</a></li>
                                        <li><a href="#">Mists & Essences</a></li>
                                        <li><a href="#">BB & CC Creams</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>CLEANSERS</h3>
                                    <ul>
                                        <li><a href="#">Face Wash & Cleansers</a></li>
                                        <li><a href="#">Makeup Removers</a></li>
                                        <li><a href="#">Face Wipes</a></li>
                                        <li><a href="#">Toners</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TREATMENTS & HIGH TECH TOOLS</h3>
                                    <ul>
                                        <li><a href="#">Face Serums</a></li>
                                        <li><a href="#">Cleansing Tools</a></li>
                                        <li><a href="#">Eye Creams & Treatments</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MASKS</h3>
                                    <ul>
                                        <li><a href="#">Face Masks</a></li>
                                        <li><a href="#">Sheet Masks</a></li>
                                        <li><a href="#">Eye Masks</a></li>
                                        <li><a href="#">Nose Masks & Strips</a></li>
                                        <li><a href="#">Lip Masks</a></li>
                                        <li><a href="#">Hair Masks</a></li>
                                        <li><a href="#">Hand Masks</a></li>
                                        <li><a href="#">Foot Masks</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BATH & SHOWER</h3>
                                    <ul>
                                        <li><a href="#">Body Wash and Shower Gel</a></li>
                                        <li><a href="#">Scrub and Exfoliants</a></li>
                                        <li><a href="#">Exfoliators</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BODY MOISTURIZERS</h3>
                                    <ul>
                                        <li><a href="#">Body Lotions & Body Oils</a></li>
                                        <li><a href="#">Hand Cream & Foot Cream</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="#">FRAGRANCE</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>WOMEN</h3>
                                    <ul>
                                        <li><a href="#">Perfume</a></li>
                                        <li><a href="#">vists and Deodorants</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>MEN</h3>
                                    <ul>
                                        <li><a href="#">Perfume</a></li>
                                        <li><a href="#">Body Sprays & Deodorant</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="#">HAIRCARE</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>SHAMPOO & CONDITIONER</h3>
                                    <ul>
                                        <li><a href="#">Shampoo</a></li>
                                        <li><a href="#">Conditioner</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>HAIR STYLING & TREATMENTS</h3>
                                    <ul>
                                        <li><a href="#">Hair Spray & Styling Products</a></li>
                                        <li><a href="#">Hair Oil</a></li>
                                        <li><a href="#">Hair Masks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li><a href="#">TOOLS & BRUSHES</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>BRUSHES</h3>
                                    <ul>
                                        <li><a href="#">Face Brushes</a></li>
                                        <li><a href="#">Eye Brushes</a></li>
                                        <li><a href="#">Lip Brushes</a></li>
                                    </ul>
                                </div>

                                <div class="megaMenuItem">
                                    <h3>TOOLS</h3>
                                    <ul>
                                        <li><a href="#">Sponges & Applicators</a></li>
                                        <li><a href="#">Face tools</a></li>
                                        <li><a href="#">Tweezers & Eyebrow Tools</a></li>
                                        <li><a href="#">Eyelash Curlers</a></li>
                                        <li><a href="#">Brush Cleaners</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">BRANDS</a>
                            <div class="megaMenu">

                                <div class="megaMenuItem">
                                    <h3>TOP MAKEUP BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Sephora Collection</a></li>
                                        <li><a href="#">Lancôme</a></li>
                                        <li><a href="#">Huda Beauty</a></li>
                                        <li><a href="#">Beneuit Cosmetics</a></li>
                                        <li><a href="#">Anastasia Beverly Hills</a></li>
                                        <li><a href="#">Bobbi Brown</a></li>
                                        <li><a href="#">Smashbox</a></li>
                                        <li><a href="#">Estee Lauder</a></li>
                                        <li><a href="#">Nudestix</a></li>
                                        <li><a href="#">MAC</a></li>
                                        <li><a href="#">Make Up For Ever</a></li>
                                        <li><a href="#">Guerlain</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TOP SKINCARE BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Lancôme</a></li>
                                        <li><a href="#">Caudalie</a></li>
                                        <li><a href="#">Kora Organics</a></li>
                                        <li><a href="#">Mario Badescu</a></li>
                                        <li><a href="#">Foreo</a></li>
                                        <li><a href="#">Pixi</a></li>
                                        <li><a href="#">Shiseido</a></li>
                                        <li><a href="#">Estee Lauder</a></li>
                                        <li><a href="#">Clarins</a></li>
                                        <li><a href="#">Elizabeth Arden</a></li>
                                        <li><a href="#">Clinique</a></li>
                                        <li><a href="#">Guerlain</a></li>
                                        <li><a href="#">Wishful</a></li>
                                        <li><a href="#">Sunday Riley</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>TOP FRAGRANCE BRANDS</h3>
                                    <ul>
                                        <li><a href="#">Tom Ford</a></li>
                                        <li><a href="#">Hugo boss</a></li>
                                        <li><a href="#">Issey Miyake</a></li>
                                        <li><a href="#">Dolce & Gabbana</a></li>
                                        <li><a href="#">Paco Rabanne</a></li>
                                        <li><a href="#">Bvlgari</a></li>
                                        <li><a href="#">Kayali</a></li>
                                        <li><a href="#">Roberto Cavalli</a></li>
                                        <li><a href="#">Versace</a></li>
                                        <li><a href="#">Davidoff</a></li>
                                        <li><a href="#">Calvin Klein</a></li>
                                        <li><a href="#">Chopard</a></li>
                                        <li><a href="#">Yves Saint Laurent</a></li>
                                        <li><a href="#">Burberry</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>NEW IN</h3>
                                    <ul>
                                        <li><a href="#">L'Atelier Parfum</a></li>
                                        <li><a href="#">ONE/SIZE by Patrick Starrr</a></li>
                                        <li><a href="#">Dior</a></li>
                                        <li><a href="#">Too Faced</a></li>
                                        <li><a href="#">Hanz de Fuko</a></li>
                                        <li><a href="#">koo</a></li>
                                        <li><a href="#">Ouai</a></li>
                                        <li><a href="#">Abhati Suisse</a></li>
                                    </ul>
                                </div>
                                <div class="megaMenuItem">
                                    <h3>BRANDS A - Z</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- </header> -->
            <div class="lastDownNav">
                <div class="lastDownNavCild">
                    <div>
                        <p>Beauty Glamour</p>
                    </div>
                    <div>
                        <p>/</p>
                    </div>
                    <div class="lastDownNavCild-makeup">
                        <p>Skincare Products</p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="makeup-banner-img">
            <div>
                <img src="https://logan.nnnow.com/content/dam/nnnow-project/27-sep-2021/SkincareDesktop.jpg" alt="">
            </div>
        </div>

        <div class="container3">

            <div class="category-shop">
                
                <div>
                    <b>SHOP</b>
                    <p> FACE </p>
                    <p> CHEEK</p>
                    <p> EYE</p>
                    <p> LIP</p>
                    <p> BRUSHES & APPLICATORS</p>
                    <p> ACCESSORIES</p>
                    <p> NAIL</p>
                    <p> MAKEUP PALETTES</p>
                    <p> VEGAN</p>
                </div>
            </div>

            <div class="container3-rightSide">
                <div class="justAriveImg">
                    <div>
                        <img src="https://logan.nnnow.com/content/dam/nnnow-project/22-april-2020/tom-ford-cat2/13APR20_SKINCARE_CB_STRIP1_DESK_1.jpg" alt="">
                    </div>
                </div>
                <div class="nailProductSlider">
                    <div class="firstImageChanger">
                        <div class="swiper mySSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn12.nnnow.com/web-images/medium/styles/YZCFJWPBXKS/1593757556347/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>From Secret Santa Makeup Gift Set (Limited Edition)</p>
                                    <b>Rs. 1,600</b>
                                    <p>2 more offer</p>
                                </div>
                                <div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn00.nnnow.com/web-images/medium/styles/1A3TQTNQVMH/1535611149327/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Wishing You 5 Multi-Use Color Wand for Face, Lips & Eyes (Limited Edition)</p>
                                    <b>Rs. 2,300</b>
                                    <p>2 more offer</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn14.nnnow.com/web-images/medium/styles/0235QYQLU6R/1535611149325/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Benefiance Wrinkle Smoothing Contour Serum</p>
                                    <b>Rs. 6,800</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn06.nnnow.com/web-images/medium/styles/CE47TVIQ8DA/1542965062673/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Synchro Skin Radiant Lifting Foundation SPF 30 - 330 Bamboo</p>
                                    <b>Rs. 4,200</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn18.nnnow.com/web-images/medium/styles/AXHPRYTDNZF/1535611149352/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Shower Gel Oud Mineral</p>
                                    <b>Rs. 1,620</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn07.nnnow.com/web-images/medium/styles/G9MZULRIA84/1535611149360/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Anastasia Beverly Hills</h3>
                                    <p>Rose Metals Palette</p>
                                    <b>Rs. 5,700</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (5).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Power Infusing Concentrate Serum</p>
                                    <b>Rs. 3,200 - Rs. 9,000</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn17.nnnow.com/web-images/medium/styles/XIGHUWAYU9B/1539586148577/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCAL</h3>
                                    <p>Pure Argan Oil</p>
                                    <b>Rs. 6,120</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (7).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Eau De Toilette</p>
                                    <b>Rs. 3,350 - Rs. 7,750</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (8).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Benefiance Wrinkle Smoothing Cream Enriched</p>
                                    <b>Rs. 7,200</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (9).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Hand Cream Fragrance Originale</p>
                                    <b>Rs. 990</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (10).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Deodorant Spray</p>
                                    <b>Rs. 1,850</b>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>

                <div class="justAriveImg-2">
                    <div>
                        <img src="https://logan.nnnow.com/content/dam/nnnow-project/17-april-2020/13APR20_SKINCARE_CB_STRIP2_DESK.jpg" alt="">
                    </div>
                </div>
                <div class="nailProductSlider">
                    <div class="firstImageChanger">
                        <div class="swiper mySSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn06.nnnow.com/web-images/medium/styles/GWPFWHRC4RQ/1494571104810/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>From Secret Santa Makeup Gift Set (Limited Edition)</p>
                                    <b>Rs. 1,600</b>
                                    <p>2 more offer</p>
                                </div>
                                <div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn10.nnnow.com/web-images/medium/styles/KLSTV1RLQDR/1609233615529/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/Sale.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">OFFER</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Wishing You 5 Multi-Use Color Wand for Face, Lips & Eyes (Limited Edition)</p>
                                    <b>Rs. 2,300</b>
                                    <p>2 more offer</p>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn10.nnnow.com/web-images/medium/styles/KLSTV1RLQDR/1609233615529/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Sephora Collection</h3>
                                    <p>Benefiance Wrinkle Smoothing Contour Serum</p>
                                    <b>Rs. 6,800</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn05.nnnow.com/web-images/medium/styles/8I9U0DQTORN/1494572046851/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Synchro Skin Radiant Lifting Foundation SPF 30 - 330 Bamboo</p>
                                    <b>Rs. 4,200</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="https://cdn05.nnnow.com/web-images/medium/styles/AHI3HAMXH5V/1494572076433/1.jpg" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Shower Gel Oud Mineral</p>
                                    <b>Rs. 1,620</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (4).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Anastasia Beverly Hills</h3>
                                    <p>Rose Metals Palette</p>
                                    <b>Rs. 5,700</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (5).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Power Infusing Concentrate Serum</p>
                                    <b>Rs. 3,200 - Rs. 9,000</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (6).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCAL</h3>
                                    <p>Pure Argan Oil</p>
                                    <b>Rs. 6,120</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (7).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Eau De Toilette</p>
                                    <b>Rs. 3,350 - Rs. 7,750</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (8).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>SHISEIDO</h3>
                                    <p>Benefiance Wrinkle Smoothing Cream Enriched</p>
                                    <b>Rs. 7,200</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (9).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>MOROCCL</h3>
                                    <p>Hand Cream Fragrance Originale</p>
                                    <b>Rs. 990</b>
                                </div>
                                <div class="swiper-slide">
                                    <img class="fistImg" src="/img/firstChangeEfect/1 (10).webp" alt="">
                                    <div class="fistImgLogo">
                                        <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                        <span style="color: rgb(213, 0, 50)">NEW</span>
                                    </div>
                                    <h3>Hugo Boss</h3>
                                    <p>Hugo Man Deodorant Spray</p>
                                    <b>Rs. 1,850</b>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>

                <div class="justAriveImg-2">
                    <div>
                        <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-may-2020/28MAY20_SKINCARE_SHELF3_DESK.jpg" alt="">
                    </div>
            </div>
            <div class="nailProductSlider">
                <div class="firstImageChanger">
                    <div class="swiper mySSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn09.nnnow.com/web-images/medium/styles/9NY0C83T5FJ/1593084196288/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/Sale.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">OFFER</span>
                                </div>
                                <h3>Sephora Collection</h3>
                                <p>From Secret Santa Makeup Gift Set (Limited Edition)</p>
                                <b>Rs. 1,600</b>
                                <p>2 more offer</p>
                                <i class="fa-thin fa-heart"></i>
                            </div>
                            <div>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn12.nnnow.com/web-images/medium/styles/WD8WGQJ4QCL/1602058416182/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/Sale.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">OFFER</span>
                                </div>
                                <h3>Sephora Collection</h3>
                                <p>Wishing You 5 Multi-Use Color Wand for Face, Lips & Eyes (Limited Edition)</p>
                                <b>Rs. 2,300</b>
                                <p>2 more offer</p>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn10.nnnow.com/web-images/medium/styles/J6QHNF8V3R4/1626067212265/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>Sephora Collection</h3>
                                <p>Benefiance Wrinkle Smoothing Contour Serum</p>
                                <b>Rs. 6,800</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn09.nnnow.com/web-images/medium/styles/G1BQN276UN4/1602058685557/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>SHISEIDO</h3>
                                <p>Synchro Skin Radiant Lifting Foundation SPF 30 - 330 Bamboo</p>
                                <b>Rs. 4,200</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn07.nnnow.com/web-images/medium/styles/DZRX0UMI6IC/1644913770936/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>MOROCCL</h3>
                                <p>Shower Gel Oud Mineral</p>
                                <b>Rs. 1,620</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn07.nnnow.com/web-images/medium/styles/JC0P78DBNGV/1644913770899/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>Anastasia Beverly Hills</h3>
                                <p>Rose Metals Palette</p>
                                <b>Rs. 5,700</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="https://cdn00.nnnow.com/web-images/medium/styles/9HY5VBKZ7GX/1585910792333/1.jpg" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>SHISEIDO</h3>
                                <p>Power Infusing Concentrate Serum</p>
                                <b>Rs. 3,200 - Rs. 9,000</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="/img/firstChangeEfect/1 (6).webp" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>MOROCCAL</h3>
                                <p>Pure Argan Oil</p>
                                <b>Rs. 6,120</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="/img/firstChangeEfect/1 (7).webp" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>Hugo Boss</h3>
                                <p>Hugo Man Eau De Toilette</p>
                                <b>Rs. 3,350 - Rs. 7,750</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="/img/firstChangeEfect/1 (8).webp" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>SHISEIDO</h3>
                                <p>Benefiance Wrinkle Smoothing Cream Enriched</p>
                                <b>Rs. 7,200</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="/img/firstChangeEfect/1 (9).webp" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>MOROCCL</h3>
                                <p>Hand Cream Fragrance Originale</p>
                                <b>Rs. 990</b>
                            </div>
                            <div class="swiper-slide">
                                <img class="fistImg" src="/img/firstChangeEfect/1 (10).webp" alt="">
                                <div class="fistImgLogo">
                                    <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                    <span style="color: rgb(213, 0, 50)">NEW</span>
                                </div>
                                <h3>Hugo Boss</h3>
                                <p>Hugo Man Deodorant Spray</p>
                                <b>Rs. 1,850</b>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <div class="justAriveImg-2">
                <div>
                    <img src="https://logan.nnnow.com/content/dam/nnnow-project/29-may-2020/28MAY20_SKINCARE_SHELF4_DESK.jpg" alt="">
                </div>
        </div>
        <div class="nailProductSlider">
            <div class="firstImageChanger">
                <div class="swiper mySSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn18.nnnow.com/web-images/medium/styles/X55FUUTFIBV/1585571862872/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/Sale.png" alt="">
                                <span style="color: rgb(213, 0, 50)">OFFER</span>
                            </div>
                            <h3>Sephora Collection</h3>
                            <p>From Secret Santa Makeup Gift Set (Limited Edition)</p>
                            <b>Rs. 1,600</b>
                            <p>2 more offer</p>
                        </div>
                        <div>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn17.nnnow.com/web-images/medium/styles/TJG8FZIXWE4/1636700674177/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/Sale.png" alt="">
                                <span style="color: rgb(213, 0, 50)">OFFER</span>
                            </div>
                            <h3>Sephora Collection</h3>
                            <p>Wishing You 5 Multi-Use Color Wand for Face, Lips & Eyes (Limited Edition)</p>
                            <b>Rs. 2,300</b>
                            <p>2 more offer</p>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn19.nnnow.com/web-images/medium/styles/XN3CXXOP3DI/1626067326098/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>Sephora Collection</h3>
                            <p>Benefiance Wrinkle Smoothing Contour Serum</p>
                            <b>Rs. 6,800</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn10.nnnow.com/web-images/medium/styles/5CPKFRTG7GD/1604477892837/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>SHISEIDO</h3>
                            <p>Synchro Skin Radiant Lifting Foundation SPF 30 - 330 Bamboo</p>
                            <b>Rs. 4,200</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn05.nnnow.com/web-images/medium/styles/Y8645FK4V30/1494571104845/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>MOROCCL</h3>
                            <p>Shower Gel Oud Mineral</p>
                            <b>Rs. 1,620</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn16.nnnow.com/web-images/medium/styles/LSAJGR4FHQ3/1664187040945/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>Anastasia Beverly Hills</h3>
                            <p>Rose Metals Palette</p>
                            <b>Rs. 5,700</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="https://cdn15.nnnow.com/web-images/medium/styles/RK3D6D8KOVR/1626067274303/1.jpg" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>SHISEIDO</h3>
                            <p>Power Infusing Concentrate Serum</p>
                            <b>Rs. 3,200 - Rs. 9,000</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="/img/firstChangeEfect/1 (6).webp" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>MOROCCAL</h3>
                            <p>Pure Argan Oil</p>
                            <b>Rs. 6,120</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="/img/firstChangeEfect/1 (7).webp" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>Hugo Boss</h3>
                            <p>Hugo Man Eau De Toilette</p>
                            <b>Rs. 3,350 - Rs. 7,750</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="/img/firstChangeEfect/1 (8).webp" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>SHISEIDO</h3>
                            <p>Benefiance Wrinkle Smoothing Cream Enriched</p>
                            <b>Rs. 7,200</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="/img/firstChangeEfect/1 (9).webp" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>MOROCCL</h3>
                            <p>Hand Cream Fragrance Originale</p>
                            <b>Rs. 990</b>
                        </div>
                        <div class="swiper-slide">
                            <img class="fistImg" src="/img/firstChangeEfect/1 (10).webp" alt="">
                            <div class="fistImgLogo">
                                <img src="/img/firstChangeEfect/just_arrived.png" alt="">
                                <span style="color: rgb(213, 0, 50)">NEW</span>
                            </div>
                            <h3>Hugo Boss</h3>
                            <p>Hugo Man Deodorant Spray</p>
                            <b>Rs. 1,850</b>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<footer class="footer">
    <div class="container bottom_border">
        <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                <h5 class="headin5_amrc col_white_amrcd pt2">Beauty Glamour online India is a trailblazer in the
                    Indian beauty scene</h5>
                <!--headin5_amrc-->
                <p class="mb10">A leader in luxury beauty and skincare, our purpose at Beauty Glamour online India
                    is to
                    create an inviting online beauty shopping experience and inspire fearlessness in our community.
                    Since the Beauty Glamour India launch in 2013, we have been an industry-leading champion of
                    diversity,
                    and empowerment, guided by our longstanding company values.</p>
                <p><i class="fa fa-location-arrow"></i> 210301 Hamirpur Vivek Nagar </p>
                <p><i class="fa fa-phone"></i> +91-7007219431 </p>
                <p><i class="fa fa fa-envelope"></i> amanastel@icloud.com</p>


            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">BRANDS</h5>
                <!--headin5_amrc-->

                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                    <li><a href="http://webenlance.com">Benefit Cosmetics</a></li>
                    <li><a href="http://webenlance.com">MakeUp For Ever</a></li>
                    <li><a href="http://webenlance.com">Cover FX</a></li>
                    <li><a href="http://webenlance.com">Stila</a></li>
                    <li><a href="http://webenlance.com">Tom Ford</a></li>
                    <li><a href="http://webenlance.com">Bvlgari</a></li>
                    <li><a href="http://webenlance.com">Carolina</a></li>
                    <li><a href="http://webenlance.com">Herrera</a></li>
                    <li><a href="http://webenlance.com">Davidoff</a></li>
                    <li><a href="http://webenlance.com">Giorgio Armani</a></li>

                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Discover who we are and what we entail only on NNNOW.com
                </h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Anastasia Beverly Hill</a></li>
                    <li><a href="http://webenlance.com">Clinique, Tom Ford, and Beauty Glamour’s own</a></li>
                    <li><a href="http://webenlance.com">Beauty Glamour Collection</a></li>
                    <li><a href="http://webenlance.com">powerful beauty presence in the digital space</a></li>
                    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                    <li><a href="http://webenlance.com">Aveda, Olaplex,</a></li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                <!--headin5_amrc ends here-->

                <ul class="footer_ul2_amrc">
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>A super lightweight liquid that instantly brightens, hydrates, and awakens undereyes with
                            sheer coverage for a fresh, radiant look in a flash.
                            <a href="#">https://twitter.com/AmanAstel</a>
                        </p>
                    </li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>(2/2) With 6 flex-to-fit shades, each is created to cover a range of skin tones. Find
                            your shade by using your Liquid Touch Brightening Concealer shade as a guide. 👇
                            <a href="#">https://twitter.com/AmanAstel</a>
                        </p>
                    </li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Available exclusively online for the next 24 hours ONLY
                            @sephora
                            !<a href="#">https://twitter.com/AmanAstel</a></p>
                    </li>
                </ul>
                <!--footer_ul2_amrc ends here-->
            </div>
        </div>
    </div>


    <div class="container">
        <ul class="foote_bottom_ul_amrc">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2022 | Designed With by <a href="#">Aman Kumar</a></p>

        <ul class="social_footer_ul">
            <li><a href="https://www.facebook.com/astelaman/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/AmanAstel"><i class="fab fa-twitter"></i></a></li>
            <li><a href="linkedin.com/in/aman-astel-18a543198
        "><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/aman_astel/"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
    </div>

</footer>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySSwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    let localData = JSON.parse(localStorage.getItem("cart")) || []
        console.log(localData);

        let btn = document.getElementById("cartW")
        btn.innerText = localData.length
</script>

</html>